{
  "pages": [
    "pages/Home/Home",
    "pages/logs/logs"
  ],
  "window": {
    "navigationStyle":"custom",
    "backgroundTextStyle": "light",
    "navigationBarTitleText": "BMI计算器",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"

}